MMT_CATALOG_DIR=C://Users//Aquataze//Desktop//discordChannelBot//downloads
MMT_CLEANME_DIR=C://Users//Aquataze//Desktop//discordChannelBot//cleanme
MMT_MAPDATA_DIR=C://Users//Aquataze//Desktop//discordChannelBot//downloads